<!DOCTYPE html>
<html>

<head>
    <title>Login page</title>
    <style>
        body {
            font-family: "Poppins", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        form {
            background-color: rgb(176, 189, 184);
            padding: 30px 20px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 380px;
            text-align: center;
        }

        h1 {
            font-family: "Poppins", sans-serif;
            color: #06300d;
            margin-bottom: 20px;
            font-weight: 700;
            font-size: 2.5em;
        }

        h3 {
            font-size: 14px;
            font-family: "Poppins", sans-serif;
            color: #1c372c;
            margin-bottom: 20px;
        }

        label {
            font-size: 1.2em;
            display: block;
            margin-top: 10px;
            text-align: left;
            color: #070707;
        }

        .input-container {
            position: relative;
            margin: 10px 0;
        }

        .input-container input {
            padding: 12px 12px 12px 40px;
            width: 100%;
            box-sizing: border-box;
            border: 1px solid #1c372c;
            border-radius: 16px;
            font-size: 1em;
            outline: none;
            transition: border-color 0.3s;
        }

        .input-container input:focus {
            border-color: #1c372c;
        }

        .input-container .icon {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #ccc;
        }

        input[type="submit"] {
            background-color: #1c372c;
            color: white;
            border: none;
            padding: 12px;
            cursor: pointer;
            margin-top: 20px;
            width: 75%;
            border-radius: 20px;
            font-size: 1em;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #1c372c;
            transform: translateY(-3px);
            box-shadow: 0 2px 6px -1px rgba(rgb(42, 80, 80), .65);

            &:active {
                transform: scale(.99);
            }
        }
    </style>
</head>

<body>
    <form id="myForm" onsubmit="redirectToWebsite(event)">
        <h1>Evergrow Advisors</h1>
        <h3>Welcome back! Log in to your account to scrap urls</h3>
        <label for="name">UserName:</label>
        <div class="input-container">
            <span class="icon">👤</span>
            <input type="text" id="name" name="name" placeholder="Enter UserName" required>
        </div>
        <label for="password">Password:</label>
        <div class="input-container">
            <span class="icon">🔒</span>
            <input type="password" id="password" name="password" placeholder="Enter Password" required>
        </div>
        <input type="submit" value="Log in">
    </form>

    <script>
        async function redirectToWebsite(event) {
            event.preventDefault();
            const username = document.getElementById('name').value;
            const password = document.getElementById('password').value;

            if (username != "Demo" || password != "Demo@123") {
                alert('Login failed: try again');
            } else {
                window.location.href = "http://scraper.evergrowadvisors.com/";
            }
        }
    </script>
</body>

</html>